<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic page</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        section h2 {
            color: #64b5f6;
        }

        section p {
            line-height: 1.5;
        }

        section ul {
            list-style: none;
            padding: 0;
        }

        section li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
              /* Estilo del enlace */
              a {
            color: #551ae0; /* Color blanco por ejemplo */
            text-decoration:underline; /* Elimina el subrayado por defecto */
        }

        /* Cambia el color al pasar el ratón sobre el enlace */
        a:hover {
            color: #004466; /* Cambia a un tono más oscuro al pasar el ratón sobre el enlace */
        }
    </style>
</head>
<body>

    <header>
        <h1>Galim Galicia </h1>
        <p>Diseño de Software y analisis de datos en masa</p>
    </header>

    <section>
        <h2>Conoceme!</h2>
        <p>tienes algun proyecto en mente y estas buscando colaboradores? contactame, tengo experiencia en las siguientes areas:</p>
        <p><a href="informatica forense.html">informatica forense y ciberseguridad</a></p>
        <p> <a href="subcauno.html">ciencia de datos (analisis de datos y machine learning)</a></p>
        <p>programacion orientada a objetos</p>
        <p>sistemas operativos</p>
        <p> automatización de CUALQUIER tarea (software)</p>
        <p>paginas web, web scrapping y manejo de bases de datos con SQL </p>
        
    </section>

    <section>
        <h2>certificaciones:</h2>
        <ul>
            <li>mi  metodo de estudio es y siempre sera de manera autodidacta,por lo tanto no tengo documentos que avalen lo que se hacer, mis conocimientos estan fundamentados en la experiencia, mis trabajos tienen una fuerte base en una limpia y eficaz ingenieria en software, conocimiento que he adquirido a lo largo de los años mediante libros, foros y mentores ingenieros. Estoy abierto a cualquier proyecto, y si no te gusta mi trabajo, solo no me pagas!</li>
        </ul>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <ul>
         
            <li>colaborador activo en el proyecto de codigo abierto prepapp(ACTUALIDAD, <a href="http.com">github </a>) </li>
            <li>moderador activo owner en el subreddit mas grande de habla latina y creador de bots para otros foros importantes de habla inglesa (old.reddit.com, 2018-2020)</li>
            <li>tengo experiencia comprobable haciendo bots de telegram y twitter, usando redes neuronales e inteligencia artificial</li>
        
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Lenguajes de Programación:  python, c++, js</li>
            <li>Frameworks y Librerías: TURTLE, PRAW, PYAUTOGUI, PILLOW, TWEEPY, BEAUTIFULSOUP, MATPLOTLIB, TKINTER, SELENIUM, SCRAPY, REQUESTS</li>
            <li>Otros: dominio de multiples herramientas ofensivas y manejo de terminales de windows y linux(principalmente arch, kali, ubuntu)</li>
        </ul>
    </section>
    <section>
        <h2>CONTACTO</h2>
        <p>datos, segmentos, paquetes, tramas o bits, modelo OSI o TCP/IP, no importa que protocolo estas usando ni en que nivel, se que te puedo ayudar!</p>
        <p>mandame un correo a: legatolecat@gmail.com
        
    
        <p>NO ABRO CORREOS NO ENCRIPTADOS</p>
        <p>mi clave publica es:</p>
        <p>-----BEGIN PUBLIC KEY-----
            MIIBIjANBgkqhkiG9w0BAQ
            EFAAOCAQ8AMIIBCgKCAQEA5
            bGWXZv5Yv4xVVl5xnRnE
            N+CZUBpPbuCBCBQAVINi
            tRCGsrkdLPORfZM6h4Z
            rrIePthsn8rWqJnkoOBgb5
            +pYmsfiYYUH86enOR
            V0lvbw2wwfM0PhnHt0IHb
            k0IMTMJ4HBjmeZuuMjpix
            03eqzJyqnrqRP26ixNJ/hI
            KYH9r4R9JudBXWNTpInA1h8
            NmWHg/YIMRlqLK//nEtCGMmy
            1zv0Jxsv3mfcVAwwQdwyKfm5
            /YilUEzGS9/n2AGzB7fj8id
            SW7NXkRJgmSFjUbROq9/p9
            ivEhWrpNWTEt8iL0La
            H6IpQgzIv9mNfBo9wu
            NNEjhP6IufRfks
            ggfUyyMjRklQwIDAQAB

            -----END PUBLIC KEY-----  
            ㅤㅤㅤㅤㅤㅤ
            ㅤㅤㅤㅤㅤ
            ㅤㅤㅤㅤ
            ㅤㅤㅤㅤ
            ㅤㅤㅤ
            ㅤㅤ
            -----END PUBLIC KEY-----

            </p>
    </section>

    <footer>
        <p>GG es un pseudonimo usado por seguridad, pagina en fase beta, <a href="https://github.com/NIBBLEGG/NIBBLEGG">  Github:NIBBLEGG, </a> reddit: XX</p>
    </footer>

</body>
</html>
