<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informatica forense y ciberseguridad</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .entrada {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s ease-in-out;
        }

        .entrada:hover {
            transform: scale(1.05);
        }

        .entrada img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .entrada .contenido {
            padding: 10px;
        }

        .entrada h2 {
            margin: 0;
            color: #333;
        }

        .entrada p {
            color: #666;
            margin: 10px 0;
        }
        a {text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>informatica forense y ciberseguridad</h1>
    </header>

    <section>
        <!-- Entrada 1 -->
        <div class="entrada">
            <a href="entradaunoinformaticaforense.html">
            <img src="encrypt!.jpg" alt="Vista previa de Entrada 1">
            <div class="contenido">
                <h2>Cifrado asimetrico de datos con python</h2>
                <p>Te enseño como puedes encriptar archivos en la red con python puro y sin cortar.</p>
            </a>
            </div>
        </div>

        <!-- Entrada 2 -->
        <div class="entrada"">
            <img src="BETA.png" alt="¨PAGINA EN FASE BETA">
            <div class="contenido">
                <h2>PAGINA VERSION</h2>
                <p>BETA</p>
            </div>
        </div>

        <!-- Puedes agregar más entradas aquí -->

    </section>
  

</body>
</html>

