<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GalGal</title>
        <style>
            body {
                background-color: #121212;
                color: #fff;
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            header {
                background-color: #333;
                padding: 20px;
                text-align: center;
            }
    
            header h1 {
                margin: 0;
            }
    
            section {
                padding: 20px;
            }
    
            section h2 {
                color: #64b5f6;
            }
    
            section p {
                line-height: 1.5;
            }
    
            section ul {
                list-style: none;
                padding: 0;
            }
    
            section li {
                margin-bottom: 10px;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
                  /* Estilo del enlace */
                  a {
                color: #ffffff; /* Color blanco por ejemplo */
                text-decoration: none; /* Elimina el subrayado por defecto */
            }
    
            /* Cambia el color al pasar el ratón sobre el enlace */
            a:hover {
                color: #004466; /* Cambia a un tono más oscuro al pasar el ratón sobre el enlace */
            }
            
        </style>
</head>
<body>
    <header>
        <h1>Galim Galicia</h1>
        <p>Diseño de Software y analisis de datos en masa</p>
    </header>

    <div class="entrada"">
        <img src="BETA.png" alt="¨PAGINA EN FASE BETA">
        <div class="contenido">
            <h2>PAGINA VERSION</h2>
            <p>BETA</p>
        </div>
    </div>
</body>

</html>